{
  "author": "Chia-Yen Hung",
  "name": "Sudoku",
  "version": "0.0.1",
  "private": true,
  "engines": {
    "node": "0.10.5",
    "npm":  "1.3.11"
  },
  "dependencies": {
    "coffee-script": "~1.6.2"
  },
  "devDependencies": {
     "grunt": "~0.4.0rc7",
     "grunt-contrib-clean": "~0.4.1",
     "grunt-contrib-coffee": "~0.7.0",
     "grunt-contrib-sass": "~0.7.2",
     "grunt-contrib-jade": "0.8.0",
     "grunt-contrib-copy": "~0.4.1",
     "grunt-contrib-watch": "~0.1.4",
     "grunt-env": "0.4.0",
     "jade": "~0.30.0",
     "request": "~2.21.0",
     "request-json": "*"
 }
}
